

Thu Dec 16 09:24:32 2021
No ARsim registration found!
  Bernecker & Rainer 



Thu Dec 16 09:24:32 2021
COMMAND_COLDSTART
InstanceName : 01d7f2565a162930

WorkingPath :
C:\Users\dolle\Desktop\MegaSync\3.semester\SemesterProject\Simulation\Config1\X20CP1586\



Thu Dec 16 09:24:32 2021
COMMAND_COLDSTART
Version : E4.34



Thu Dec 16 09:24:42 2021
COMMAND_TERMINATE


Thu Dec 16 09:24:43 2021


Thu Dec 16 09:24:43 2021
COMMAND_COLDSTART
Version : E4.34



Thu Dec 16 11:49:20 2021
COMMAND_TERMINATE


Thu Dec 16 11:49:21 2021
